company=WalMart
spring.datasource.username=root
spring.datasource.password=Training@1234

# JPA properties
# Only used in dev for debugging, if prod set to false
spring.jpa.show-sql=true
# Create table if not exists
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}


management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
