# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

# Amount of calls to use as frame to determine failure rate
resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4

#If out of 4 calls, if 50%  or more calls are failing, then we are going to assume coupon service is in trouble. Value is in percentage
# Percentage of sliding window size
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=2

product_type=spring